<!DOCTYPE html>
<html>
    <head>
        <title>Isabella's Restaurant Finder</title>
        <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
          <!-- Compiled and minified CSS -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
          <!-- Compiled and minified JavaScript -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <link rel="stylesheet" href="style.css" >
    </head>
    <body>
        <br><br><br><br><br><br>
        <div class="container row center">
            <a href="http://isabellareiff.com">
                <img id="returnpic" src="/restaurantfinder/assets/profile.png" alt="Isabella Reiff" style="float:left;width:200px;height:200px;border:0px;">
            </a><br><h1>'s Restaurant Finder</h1>
        </div>
        <div class="container row center"><h3>Search a city and get suggestions!</h3></div>
        <div class="white container">
                    <form onsubmit="{getDataFromApi()};return false">
                      <div class="input-field">
                        <input id="search" type="search" required>
                        <label class="label-icon" id="search"><i class="material-icons">local_cafe</i></label>
                        <i class="material-icons" type="button" onclick="{clearFields()};">close</i>
                      </div>
                    </form>
                  </div>
        <div class="container">
            <div class="section">
              <div class="row">
                <div class="col s12 center">
                  <h4>Hit enter to view results</h4>
                </div>
                <br>
                <div id = "result"></div>
              </div>
            </div>
        </div>
    <script src="script.js"></script>
    </body>
</html>
